<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#152C70"
        android:fillType="evenOdd"
        android:pathData="M8 13C8 10.7909 9.79086 9 12 9C14.2091 9 16 10.7909 16 13C16 15.2091 14.2091 17 12 17C9.79086 17 8 15.2091 8 13ZM12 11C10.8954 11 10 11.8954 10 13C10 14.1046 10.8954 15 12 15C13.1046 15 14 14.1046 14 13C14 11.8954 13.1046 11 12 11Z" />
    <path
        android:fillColor="#152C70"
        android:fillType="evenOdd"
        android:pathData="M10 3C8.89543 3 8 3.89543 8 5H7C4.23858 5 2 7.23858 2 10V16C2 18.7614 4.23858 21 7 21H17C19.7614 21 22 18.7614 22 16V10C22 7.23858 19.7614 5 17 5H16C16 3.89543 15.1046 3 14 3H10ZM7 7C5.34315 7 4 8.34315 4 10V16C4 17.6569 5.34315 19 7 19H17C18.6569 19 20 17.6569 20 16V10C20 8.34315 18.6569 7 17 7H7Z" />
</vector>